######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 10 12:33:46 2015
######################################################################

TEMPLATE = app
TARGET = final
DEPENDPATH += src/
INCLUDEPATH += src/
QT += widgets
CONFIG += c++11

# Input
HEADERS += src/Application.h src/Atom.h src/GraphicWidget.h src/Residue.h \
    src/PdbFile.h
SOURCES += src/Application.cpp src/Atom.cpp src/GraphicWidget.cpp src/main.cpp src/Residue.cpp \
    src/PdbFile.cpp
